{
    "manifest_version": 3,
    "name": "MVPinny for Sitecore (By Go Horse)",
    "version": "1.0.1",
    "permissions": ["activeTab", "storage", "tabs", "sidePanel"],
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "options.html",
    "content_scripts": [
      {
        "matches": [
          "*://*/*/sitecore/*",
          "*://*/sitecore/*",
          "*://*.sitecorecloud.io/*"
        ],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
      }
    },    
    "icons": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    }  
}