<!DOCTYPE html>
<html>

<head>
  <title>MVPinny for Sitecore (By Go Horse)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container px-4 py-5">
    <div class="row">
      <div class="col-md-2">
        <img src="images/MVPinny-64.png" alt="MVPinny Icon" id="mvpinny-icon">
      </div>
      <div class="col-md-10">
        <h2>MVPinny for Sitecore Settings</h2>
      </div>
    </div>

    <div class="container py-3">
      <form>
        <div class="mb-3">
          <label for="apiKey" class="form-label">OpenAI API Key</label>
          <textarea class="form-control" id="apiKey"></textarea>
          <div class="form-text"><a href="https://github.com/peplau/MVPinny-Chrome-Extension/blob/main/CreatingAPIkey.md" target="_blank">Learn how to get yours</a> (Charges may apply under your API Key)</div>
        </div>
        <div class="mb-3">
          <label for="model" class="form-label">Model to use</label>
          <select class="form-select" id="model"></select>        
        </div>
        <button class="btn btn-primary" id="saveButton">Save</button>
      </form>
    </div>
  </div>

  <script src="gpt-models.js"></script>
  <script src="options.js"></script>
</body>

</html>