<html>
  <head>
    <title>MVPinny for Sitecore (By Go Horse)</title>
    <link rel="stylesheet" href="sidepanel.css"/>
  </head>
  <body>
    <div id="sidebar">
      <div id="header">
        <img src="images/MVPinny-64.png" alt="MVPinny Icon" id="mvpinny-icon">
        <h1>MVPinny for Sitecore</h1>
        <hr />
      </div>      

      <!-- Scrollable content area -->
      <div id="content"></div>

      <!-- Footer area with text box and submit button -->
      <div id="footer">
        <textarea placeholder="Type your question here" id="question"></textarea>
        <button type="button" id="submit-button">Submit</button>
      </div>
    </div>
    <script src="sidepanel.js"></script>
  </body>
</html>
